[33m73261f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Update sample-Jenkinsfile
[33md8ef69b[m Create sample-Jenkinsfile
[33m738cfca[m Update k8s-deployment-service-manifest-file.yaml
[33md4a36cd[m Update sonar-jenkins-file
[33m117829b[m Create sonar-jenkins-file
[33mcb5f0a2[m Create sonar-project-devops.properties
[33m34cbf34[m Update Jenkins-k8s-CD
[33mf9b7113[m Update k8s-deployment-service-manifest-file.yaml
[33m4ce3a28[m Update k8s-deployment-service-manifest-file.yaml
[33m483acf8[m Update Jenkins-k8s-CD
[33mbd45428[m Update Jenkins-CI-Docker
[33m35de391[m Update k8s-deployment-service-manifest-file.yaml
[33m7ef3115[m Update k8s-deployment-service-manifest-file.yaml
[33mc78a27c[m Update k8s-deployment-service-manifest-file.yaml
[33m19bdf4f[m Update Jenkins-k8s-CD
[33m4214fa4[m Update Jenkins-k8s-CD
[33m39e3603[m Create k8s-deployment-service-manifest-file.yaml
[33m84b2c7c[m Create Jenkins-k8s-CD
[33m0a4a4b9[m Update Jenkins-CD-Docker
[33m58a073a[m Update Jenkins-CI-Docker
[33m48fba15[m Update Dockerfile
[33m8fa8ef0[m Create Jenkins-CD-Docker
[33m48c4aa0[m Create Jenkins-CI-Docker
[33m1ac3726[m Update pom.xml
[33m1139dc6[m Update README.md
[33m2c4e734[m Update home.jsp
[33m7c7489f[m updated home.jsp file
[33mf6147e2[m deleting few lines from readme.md file
[33mf1dc811[m Create README.md
[33mdbb7d3e[m Create Dockerfile
[33m6b6cf78[m Update Jenkinsfile
[33m5df023d[m Delete JenkinsfileDeclarative
[33m1e61616[m Update Jenkinsfile
[33mcf8bb4e[m updating source code
[33mf8fa353[m adding all source code
